{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Planner",
  "version": "0.4.1",
  "identifier": "com.jiin.planner",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Planner",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 560,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "mini",
        "title": "Planner Mini",
        "url": "index.html",
        "width": 320,
        "height": 460,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
